<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rabbit.httptest.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_signUp_accountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="account Number"
        android:textSize="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="30sp"
        android:textColor="#9955FF"/>

    <EditText
        android:id="@+id/ET_signUp_accountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@+id/tv_signUp_accountNumber"
        android:layout_alignLeft="@+id/tv_signUp_accountNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25sp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/tv_signUp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User name"
        android:textSize="25sp"
        android:layout_below="@+id/ET_signUp_accountNumber"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="20sp"
        android:textColor="#9955FF"/>

    <EditText
        android:id="@+id/ET_signUp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@+id/tv_signUp_name"
        android:layout_alignLeft="@+id/tv_signUp_accountNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25sp"/>

    <TextView
        android:id="@+id/tv_signUp_PWD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        android:textSize="25sp"
        android:layout_below="@+id/ET_signUp_name"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="20sp"
        android:textColor="#9955FF"/>

    <EditText
        android:id="@+id/ET_signUp_PWD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@+id/tv_signUp_PWD"
        android:layout_alignLeft="@+id/tv_signUp_accountNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25sp"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/tv_signUp_checkPWD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chech password"
        android:textSize="20sp"
        android:layout_below="@+id/ET_signUp_PWD"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="20sp"
        android:textColor="#9955FF"/>

    <EditText
        android:id="@+id/ET_signUp_checkPWD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@+id/tv_signUp_checkPWD"
        android:layout_alignLeft="@+id/tv_signUp_accountNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25sp"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/tv_signUp_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="20sp"
        android:layout_below="@+id/ET_signUp_checkPWD"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="20sp"
        android:textColor="#9955FF"/>

    <EditText
        android:id="@+id/ET_signUp_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@+id/tv_signUp_email"
        android:layout_alignLeft="@+id/tv_signUp_accountNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25sp"/>

    <TextView
        android:id="@+id/tv_signUp_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:textSize="20sp"
        android:layout_below="@+id/ET_signUp_email"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="20sp"
        android:textColor="#9955FF"/>

    <EditText
        android:id="@+id/ET_signUp_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@+id/tv_signUp_phone"
        android:layout_alignLeft="@+id/tv_signUp_accountNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25sp"
        android:inputType="phone"/>

    <Button
        android:id="@+id/BT_signUp_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="done"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_below="@+id/ET_signUp_phone"
        android:layout_marginLeft="30sp"
        android:background="#9955FF"
        android:textColor="#FFFFFF"/>
    </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
